
#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/ues?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username          = root
spring.datasource.platform = mysql
hibernate.hbm2ddl.auto=none

#spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.jdbc.batch_size=50
#spring.jpa.hibernate.connection.CharSet=utf8

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port: 8080

indexDir = "C:\\Users\\Ljubica\\Downloads\\indexDir"
dataDir = "C:\\Users\\Ljubica\\Downloads\\dataDir"

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx

#other mail properties
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000