server.port: 8080

#dataDir=files

#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=1MB
#spring.data.elasticsearch.properties.http.enabled=true

#MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/ues
spring.datasource.username          = root
spring.datasource.platform =mysql

#spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hiberante.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8


logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.connection.useUnicode=true