indexDir=C:/Users/Ljubica/Downloads/indexDir
dataDir=C:/Users/Ljubica/Downloads/dataDir
indexDirMessages=C:/Users/Ljubica/Downloads/indexDirMessages
dataDirMessages=C:/Users/Ljubica/Downloads/dataDirMessages
