indexDir=C:/Users/Ljubica/Downloads/indexDir
dataDir=C:/Users/Ljubica/Downloads/dataDir
indexDirMessages=C:/Users/Ljubica/Downloads/indexDirMessages
dataDirMessages=C:/Users/Ljubica/Downloads/dataDirMessages
indexDirPdf = C:/Users/Ljubica/Downloads/indexDirPdf
dataDirPdf = C:/Users/Ljubica/Downloads/dataDirPdf
indexDirAttach = C:/Users/Ljubica/Downloads/indexDirAttach
dataDirAttach = C:/Users/Ljubica/Downloads/dataDirAttach
